-- Initial pl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pl
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:
author:              Dan Rosen
maintainer:          dr@mergeconflict.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.20

library
  exposed-modules:     Language.PL.DeBruijnIndex,
                       Language.PL.Interpreter,
                       Language.PL.Name,
                       Language.PL.Term
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       hashable >=1.2 && <1.3,
                       text >=1.2 && <1.3,
                       text-format >=0.3 && <0.4,
                       unordered-containers >=0.2 && <0.3,
                       vector >=0.10 && <0.11
  hs-source-dirs:      src/main
  default-language:    Haskell2010

Test-Suite test
  type:                detailed-0.9
  test-module:         Language.PL.Test
  build-depends:       pl,
                       base >=4.7 && <4.8,
                       Cabal >=1.20 && <1.21,
                       cabal-test-quickcheck >=0.1 && <0.2,
                       QuickCheck >=2.7 && <2.8,
                       quickcheck-instances >=0.3 && <0.4,
                       text >=1.2 && <1.3,
                       unordered-containers >=0.2 && <0.3
  hs-source-dirs:      src/test
  default-language:    Haskell2010
